# PROJECT_PRN221

./: PROJECT_PRN221.sln  README.md
PROJECT_PRN221/: PROJECT_PRN221.csproj  Program.cs  appsettings.json
PROJECT_PRN221/Dto/: Cart.cs  LoyalCustomer.cs  NewsView.cs  OrderWarranty.cs  TopCategories.cs
PROJECT_PRN221/Hub/: HubServer.cs
PROJECT_PRN221/Models/: About.cs  Admin.cs  Brand.cs  Category.cs  Comment.cs  Contact.cs  Customer.cs  News.cs  NewsGroup.cs  Order.cs  OrderDetail.cs  Product.cs  ProjectPrn221Context.cs  Warranty.cs
PROJECT_PRN221/Pages/: BadRequest.cshtml  BadRequest.cshtml.cs  Index.cshtml.cs  LeftPageAdminSite.cshtml  NotFound.cshtml.cs  _FooterCustomerSite.cshtml  _FooterCustomerSite.cshtml.cs  _HeaderAdminsite.cshtml  _HeaderAdminsite.cshtml.cs  _HeaderCustomerSite.cshtml  _HeaderCustomerSite.cshtml.cs  _HeaderGuestSite.cshtml  _HeaderGuestSite.cshtml.cs  _LeftPageAdminSite.cshtml  _LeftPageAdminSite.cshtml.cs
PROJECT_PRN221/Pages/Shared/: CustomerLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
PROJECT_PRN221/Pages/adminsite/about/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/brand/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/comment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/contact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/dashboard/: Charts.cshtml  Charts.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/news/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/newsgroup/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/orderdetail/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PROJECT_PRN221/Pages/adminsite/profile/: ChangesPassword.cshtml  ChangesPassword.cshtml.cs  (+4 more)
PROJECT_PRN221/Properties/: launchSettings.json
PROJECT_PRN221/Utils/: Mail.cs  Validation.cs
(+70 files in other folders)
